<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/07/12 16:43:06.540.pas,C:\Users\VLAdmin\Documents\RAD Studio\Projects\Unit1.pas=C:\xampp\htdocs\Delphi\ProjetoCursoBasico\uFormMain.pas</Transaction>
    <Transaction>2023/07/12 16:43:06.541.dfm,C:\Users\VLAdmin\Documents\RAD Studio\Projects\Unit1.dfm=C:\xampp\htdocs\Delphi\ProjetoCursoBasico\uFormMain.dfm</Transaction>
    <Transaction>2023/07/12 16:43:11.884.dproj,C:\Users\VLAdmin\Documents\RAD Studio\Projects\Project1.dproj=C:\xampp\htdocs\Delphi\ProjetoCursoBasico\Project1.dproj</Transaction>
    <Transaction>2023/07/12 16:47:01.232.pas,C:\xampp\htdocs\Delphi\ProjetoCursoBasico\Unit1.pas=C:\xampp\htdocs\Delphi\ProjetoCursoBasico\uDmDados.pas</Transaction>
    <Transaction>2023/07/12 16:47:01.232.dfm,C:\xampp\htdocs\Delphi\ProjetoCursoBasico\Unit1.dfm=C:\xampp\htdocs\Delphi\ProjetoCursoBasico\uDmDados.dfm</Transaction>
    <Transaction>2023/07/12 16:47:17.443.dproj,C:\xampp\htdocs\Delphi\ProjetoCursoBasico\Project1.dproj=C:\xampp\htdocs\Delphi\ProjetoCursoBasico\Project1.dproj</Transaction>
    <Transaction>2023/07/12 16:47:38.032.dproj,C:\xampp\htdocs\Delphi\ProjetoCursoBasico\Project1.dproj=C:\xampp\htdocs\Delphi\ProjetoCursoBasico\CursoBasico.dproj</Transaction>
    <Transaction>2023/07/13 13:49:46.901.pas,C:\xampp\htdocs\Delphi\ProjetoCursoBasico\Unit1.pas=C:\xampp\htdocs\Delphi\ProjetoCursoBasico\uBiblioteca.pas</Transaction>
    <Transaction>2023/07/13 14:50:05.893.pas,C:\xampp\htdocs\Delphi\ProjetoCursoBasico\Unit1.pas=C:\xampp\htdocs\Delphi\ProjetoCursoBasico\uFormConfigBanco.pas</Transaction>
    <Transaction>2023/07/13 14:50:05.893.dfm,C:\xampp\htdocs\Delphi\ProjetoCursoBasico\Unit1.dfm=C:\xampp\htdocs\Delphi\ProjetoCursoBasico\uFormConfigBanco.dfm</Transaction>
  </Transactions>
</BorlandProject>
